spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/zheng_bo
  data:
    redis:
      port: 6379

application:
  security:
    jwt:
      secret-key: a817ab705696de56932b0471ea8d04ce36d48d8027976114d1ec363f3c6abb48
      expiration: 604800000 # 7 days
      refresh-token:
        expiration: 604800000